58
최고당, 돈까스, 고기, 일식, 0.6, 바삭바삭 겉바속촉 &양이 너무 적어요, 
최고당, 치즈돈까스, 고기, 일식, 0.6, 사장님 매너가 없으시네요, 
하오치, 짜장면, 면, 중식, 0.4, 맛있어요&윤기가 좔좔좔!, 
하오치, 짬뽕, 면, 중식, 0.4, 배달빨라요, 
하오치, 볶음밥, 밥, 중식, 0.4, 맛있네요, 
하오치, 탕수육, 고기, 중식, 0.6, 맛있군요, 
하오치, 사천탕수육, 고기, 중식, 0.6, 맛있었어요&단짠단짠 ㅎㅎ, 
바오밥, 돈까스, 고기, 양식, 0.7, 점심때 사람 개많음, 
바오밥, 순두부찌개, 밥, 한식, 0.7, 순두부찌개는 바오밥이 갓오브갓, 
바오밥, 제육덮밥, 밥, 한식, 0.7, 양이 너무 많다, 
바오밥, 된장찌개, 밥, 한식, 0.7, 뜨끈뜨끈, 
봉대박스파게티, 스파게티, 면, 양식, 0.7, 대애애애애박, 
봉대박스파게티, 필라프, 밥, 양식, 0.7, 대애애박, 
빨봉분식, 떡볶이, 분식, 분식, 0.4, 양호, 
빨봉분식, 쫄면, 면, 분식, 0.4, 쫄깃쫄깃 오동통통, 
할매순대국, 순대국밥, 밥, 한식, 0.7, 개존맛, 
할매순대국, 뼈다귀탕, 밥, 한식, 0.7, 너무 마디또, 
매떡, 떡볶이, 분식, 분식, 0.6, 세젤맛 매떡, 
맛존, 닭갈비, 고기, 한식, 0.7, 밥비빈거 장난아님, 
마루, 회덮밥, 밥, 일식, 0.6, 가성비 짱짱해유&회덮밥 맛있다르, 
묵찌빠, 김치찌개, 밥, 한식, 0.4, 이가격에 이퀄리티 실화냐?&정말 맛있씁니다!, 
묵찌빠, 부대찌개, 밥, 한식, 0.4, 부대에서 먹던 밥이 생각나네요, 
맘스피자, 피자, 햄치피, 양식, 0.6, 갓성비, 
죠스떡볶이, 떡볶이, 분식, 분식, 0.7, 맵다, 
연어의꿈, 생연어사시미, 고기, 일식, 0.7, 헐 부드러움이 마치 내 목소리같다, 
오늘은파스타, 봉골레파스타, 면, 양식, 0.6, 후루룩 잉? 어디갔지?, 
오늘은파스타, 까르보나라, 면, 양식, 0.6, 깔깔까륵까르보, 
오늘은파스타, 고르곤졸라불고기파스타, 면, 양식, 0.6, 졸라맛있네, 
오늘은파스타, 짬뽕크림파스타, 면, 양식, 0.6, 아니 여기 사람많은 이유?, 
오늘은파스타, 돈까스오믈렛, 고기, 양식, 0.6, 돈까사랑은 파스타집에서도, 
악어식탁, 함박스테이크, 고기, 양식, 0.7, :D, 
갈쌈국수, 멸치국수, 면, 한식, 0.8, 줄엄청길게먹었음&멸치맛이 좋네요, 
갈쌈국수, 비빔국수, 면, 한식, 0.8, 줄엄청길게먹었습니다., 
그라지에, 파스타, 면, 양식, 0.7, 여기 망해써요ㅠㅠ, 
그라지에, 필라프, 밥, 양식, 0.7, 여기 망했씁니다..ㅠㅠ, 
그라지에, 피자, 햄치피, 양식, 0.6, 피자는 맛있네.., 
등촌샤브샤브, 소고기샤브샤브, 고기, 일식, 0.7, 밥비벼먹는것 추천, 
누오보나폴리, 크림파스타, 면, 양식, 0.7, 으헤헤헿헿ㅎㅎ, 
누오보나폴리, 피자, 햄치피, 양식, 0.6, 피자먹을 살은 남아있지용, 
노오보나폴리, 미스타샐러드, 사이드, 양식, 0.4, 그렇게처먹고 살뺀답시고 샐러드추가, 
우주파스타, 까르보나라, 면, 양식, 0.7, 까르까륵까르보나라, 
우주파스타, 피자, 햄치피, 양식, 0.6, 피식피직피작피자, 
코니스, 스테이크, 고기, 양식, 0.8, 코니스 마시스, 
충대분식, 떡볶이, 분식, 분식, 0.2, 꿀꿀꿀꿀맛맛, 
충대분식, 야채김밥, 분식, 분식, 0.2, 꿀꿀꿀꿀맛, 
죠스떡볶이, 떡볶이, 분식, 분식, 0.5, 떡볶이죠습니다, 
바비떡볶이, 떡볶이, 분식, 분식, 0.5, 떡볶이바빕니다, 
도깨비김밥, 야채김밥, 분식, 분식, 0.2, 김밥엔, 
명동만두, 만두, 분식, 분식, 0.2, 먄~두~만두만두먄~두~, 
명동만두, 쫄면, 면, 분식, 0.4, 쫄면먹으러 만두집옴, 
파스타부오노, 치즈비프함박스테이크, 고기, 양식, 0.7, 개래개래개래개꿀맛, 
파스타부오노, 더블비프함박스테이크, 고기, 양식, 0.7, 개래개래개래개꿀맛, 
파스타부오노, 허니모짜렐라피자, 햄치피, 양식, 0.8, 파스타보단고기맛집, 
파스타부오노, 킹크랩샐러드, 사이드, 양식, 0.4, 그렇게먹어놓고 소화는중요하니 샐러드&맛있어요!!, 
피자빼르, 프라골라피자, 햄치피, 양식, 0.7, 피자귀신 왔다감, 
두리가마, 우동볶이, 면, 분식, 0.4, 두리갔다 하나왔다&마싰어요!, 
두리가마, 라면, 면, 분식, 0.4, 둘이먹다 하나 죽으면 육게장라면&마이네!&라면 맛있당, 
국대떡볶이, 우동, 면, 분식, 0.4, 국물 대박&마싰다!&넘므넘므 마싰음&마싰써용&맛있네용ㅋㅋ&마싯다용&와우!대박!, 
5
하오치, 짜장면, 면, 중식, 0.5, 맛있어요&윤기가 좔좔좔!, 
묵찌빠, 김치찌개, 밥, 한식, 0.4, 이가격에 이퀄리티 실화냐?, 
국대떡볶이, 우동, 면, 분식, 0.4, 국물 대박&마싰다!&넘므넘므 마싰음&마싰써용&마싰습니다&맛있네용ㅋㅋ&마싯다용&와우!대박!, 
두리가마, 라면, 면, 분식, 0.4, 둘이먹다 하나 죽으면 육게장라면&마이네!&라면 맛있당, 
묵찌빠, 김치찌개, 밥, 한식, 0.4, 이가격에 이퀄리티 실화냐?&정말 맛있씁니다!, 
